<html>
        <body><!DOCTYPE html>
<html>
    <head></head>
    <body>
<marquee><h1> Healthy Eating.</h1></marquee>
<p>Healthy eating is when you start eating healthy and not eating any junk foods. Some healthy foods include vegetables like carrots and fruits like apples and bananas. Junk foods which are bad for your health include things like Burgers, pizzas, and chips. Junk foods and can only be eaten once in a while. A little too much and bad things might happen. So start eating healthy!</p>
<br> <br><br>
<marquee><h2>Ways to eat healthy.</h2></marquee>
<p>There are many ways that us, Northern Dancer Public School can make people eat healthy. First, We have pizza day every Wedensday. Sure, Every week pizza is fine but we recommend to have pizza days every alternate or once a month. Since there are over 1000 people in our school, many would stop eating a lot of pizza. Also, The office gives out free apples. Apples are healthy. If the office continuees selling more apples and other kinds of fruits, so many people will start eating healthy.</p>
<p><a href="">BACK</a></p>
    </body>
</html></body>
        <style>body{
    background-color: whitesmoke;
}
h1,h2{
    background-color: lime;
    border: 4px dashed green;
    text-align: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h2:hover{
    background-color: green;
    border: 4px dashed lime;
}
h1:hover{
     background-color: green;
    border: 4px dashed lime;
}
p{
    background-color: greenyellow;
    border: 4px dashed green;
    font-family: cursive;
    padding: 10px;
    text-align: center;
}
p:hover{
    background-color: green;
    border: 4px dashed greenyellow;
}</style>
        <script></script>
      </html>