
          <html>
            <body><!DOCTYPE html>
<html>
    <head></head>
    <body>
<marquee><h1>Rewards System: Explained</h1></marquee>
<p>This is all about our reward system: <br> <br>
<ul>
    <li>7 days of healthy eating for whole class = going outside in one day for 15 minutes.</li>
    <li>14 days of healthy eating for whole class = free time on any day for 15 minutes.</li>
    <li>1 Month of healthy eating for whole class = Going outside any day for 30 minutes.</li>
    <li> 2 months for healthy eating for whole class= Extra recess for 10 more minutes</li>
    <li>4 months of healthy eating for whole class = half of any day is tech day.</li>
    <li>6 months of healthy eating for whole class = free day.</li>
    </ul></p>
    <footer>These are our ideas. I hope you liked them.&nbsp;&nbsp;<a href="">BACK</a></footer>
    </body>
</html></body>
            <style>h1{
    background-color: gold;
    border: 4px dashed goldenrod;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
h1:hover{
    background-color: goldenrod;
    border: 4px dashed gold;
}
body{
    background-color: black;
}
p{
     background-color: gold;
    border: 4px solid goldenrod;
    text-align: center;
    font-family:cursive;
    padding: 10px;
    font-size: 25px;
}
ul{
    font-family: cursive;
    background-color: gold;
    border: 4px dashed goldenrod;
}
footer{
      font-family: cursive;
    background-color: gold;
    border: 4px dashed goldenrod;
    text-align: center;
}</style>
            <script></script>
          </html>
        