
          <html>
            <body><!DOCTYPE html>
<html>
    <head></head>
    <body>
<marquee><h1>Videos to watch</h1></marquee>
<p> Here are some videos we have for you guys to watch.
    <br> <br>
    <iframe src="https://www.youtube.com/embed/VEKba1nhsB0?clip=UgkxYwiTZP2kYElZR1Y9UuLLPuesHstlAPOh&amp;clipt=EAAYzZcD"></iframe>
    <iframe src="https://www.youtube.com/embed/xyQY8a-ng6g?clip=UgkxDKRUHzfa7lirN6lgVRkPfoA8Uo--Ptsj&amp;clipt=ENtbGNCeBA"></iframe>
    <iframe src="https://www.youtube.com/embed/lEXBxijQREo?clip=UgkxDux-hxGjqtQymtPzMFn8Sa3Hd6zn9z_X&amp;clipt=EO-RARjP5gQ"></iframe>
          <a href="https://smaranps.github.io/Healthy-eating-/Healthy%20eating%20homepage.html">BACK</a
</p>
    </body>
</html></body>
            <style>h1{
    background-color: skyblue;
    text-align: center;
    padding: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border: 4px solid blue;
}
h1:hover{
    background-color: blue;
    border: 4px solid skyblue;
}
p{
    background-color: gainsboro;
    text-align: center;
    font-size: 30px;
    font-family: cursive;
    border: 4px solid black;
}
p:hover{
    background-color: black;
    color: white;
    border: 4px solid gainsboro;
}
body{
    background-color: whitesmoke;
}</style>
            <script></script>
          </html>
        
